# Доставка на сервер

name: cd

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # позволяет ручной запуск
  workflow_dispatch:

jobs:
  build:
    name: build and publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # - name: Docker-compose installing
      #   run: |
      #     mkdir /usr/local/bin/docker-compose |
      #     curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose |
      #     chmod +x /usr/local/bin/docker-compose |
      #     docker compose version

      - name: Login into dockerhub
        run:  echo "${{ vars.DOCKER_TOKEN }}" | docker login "${{ vars.DOCKER_PATH }}" -u "${{ vars.DOCKER_USER }}" --password-stdin

      - name: Build Image
        run: docker build . -t ${{ vars.DOCKER_REGISTRY }}:${{ vars.DOCKER_TAG }}
      
      - name: Publish Image
        run: docker push ${{ vars.DOCKER_REGISTRY }}:${{ vars.DOCKER_TAG }}
  deploy:
    name: deploy on stage
    runs-on: ubuntu-latest
    steps:
      - name: install sshkeys
        run: |
          mkdir -p ~/.ssh/
          echo "${{ vars.SSH_KEY }}" > ~/.ssh/id_rsa 
          chmod 600 ~/.ssh/id_rsa 
          ssh-keyscan -H ${{ vars.SSH_HOST }} > ~/.ssh/known_hosts  
          
      - name: deploy
        run: |
          cat ~/.ssh/id_rsa |
          ssh -i ~/.ssh/id_rsa ${{ vars.SSH_USER}}@${{ vars.SSH_HOST }} "cd ${{ vars.WORKDIR }} && mkdir nginx &&
          cd nginx && mkdir ssl && echo '${{ vars.SSL_CERT }}'' >> ssl/foxkids.online.crt && 
          echo '${{ vars.SSL_KEY }}' >> ssl/foxkids.online.key &&  
          curl https://raw.githubusercontent.com/zipkortnicks57/foxkids-nginx/refs/heads/${{ github.head_ref || github.ref_name }}/docker-compose.yml 
          >> docker-compose.yml && docker-compose -f docker-compose.yml up  -d" 

      
